<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		
	</header>
	
	<content>
		<div>
			<form method="POST">
				<label>USER NICK NAME</label><input type="text" name="" id="userNickName">
			 <labe>PASSWORD</labe><input type="password" name="" id="userPass">
				<input type="submit" name="" value="LOGIN">	
			</form>
			
		</div>	
	</content>
	
	<footer>
		
	</footer>
	<script type="text/javascript" src="../js/events.js"></script>
	<script type="text/javascript" src="../js/models/loginModel.js"></script>
	<script type="text/javascript" src="../js/controllers/loginController.js"></script>
	<script type="text/javascript" src="../js/view/loginView.js"></script>
	<script type="text/javascript" src="../js/login.js"></script>
</body>
</html>